<html>
    <body style="background-color: antiquewhite;"></body>
    <h1 style="font-size: large;">MACHO CAT</h1>
    <img src="Public/MachoCat.webp">
    <p>Macho cat, the first cat's evolution. <a href="Cat.html" style="color: red;">Cat</a>, the first unit you get in the game, when leveled up to level 10, evolves into Macho Cat</p>
    <p>This unit has the same stats as the <a href="Cat.html" style="color: red;">Cat</a> would have at level 10, so you can use whichever form you prefer</p>
    <p style="color: antiquewhite;">asidujhaskdjh</p>
    <div>
        <p>Health points(Level 10): 700 hp</p>
        <p>Damage(Level 10): 55 dmg</p>
    </div>
    <p style="color: antiquewhite;">aiudhaiduha</p>
    <p><a href="index.html">Home</a></p>
    <a href="Cat.html"><img src="Public/back.png"></a>
    <a href="MohawkCat.html"><img src="Public/next.png"></a>
</html>