<html>
    <body style="background-color: antiquewhite;"></body>
    <h1 style="font-size: large;">MOHAWK CAT</h1>
    <img src="Public/MohawkCat.webp">
    <p>Mohawk Cat is the first true form of the <a href="Cat.html" style="color: red;">Cat</a>. At level 20, all normal cat's levels cap, making you unable to level them up further.</p>
    <p>however, through the gacha, you can roll "Normal Cats", causing you to be able to add "+" levels to the unit. At Level 20+10, the cat unit, <a href="Cat.html" style="color: red;">Cat</a>, or </p>
    <p><a href="MachoCat.html" style="color: red;">Macho Cat</a>, turns into Mohawk Cat. This unit has higher stats, and should always be used after the unit is evolved to their true form.</p>
    <p style="color: antiquewhite;">asidujhaskdjh</p>
    <div>
        <p>Health points(Level 20+10): 3,400 hp</p>
        <p>Damage(Level 20+10): 272 dmg</p>
    </div>
    <p style="color: antiquewhite;">aiudhaiduha</p>
    <p><a href="index.html">Home</a></p>
    <a href="MachoCat.html"><img src="Public/back.png"></a>
    <a href="Cat.html"><img src="Public/next.png"></a>
</html>