<html>
    <body style="background-color: antiquewhite;"></body>
    <h1 style="font-size: large;">SEXY LEGS CAT</h1>
    <img src="Public/SexyLegsCat.webp  ">
    <p>This is <a href="GrossCat.html" style="color: red;">Gross Cat's</a> second form. Unlike the previous "normal cats", this second form, doesn't have the same stats as</p>
    <p>its first form. It has the same stats, but attacks slightly faster, making it slightly better. You can still use whichever form you prefer, but the</p>
    <p>second form is slightly better, so you should use the second form</p>
    <p style="color: antiquewhite;">asidujhaskdjh</p>
        <div>
        <p>Health points(Level 10): 2,800 hp</p>
        <p>Damage(Level 10): 700 dmg </p>
    </div>
    <p style="color: antiquewhite;">aiudhaiduha</p>
    <p><a href="index.html">Home</a></p>
    <a href="GrossCat.html"><img src="Public/back.png"></a>
    <a href="MachoLegsCat.html"><img src="Public/next.png"></a>

</html>